VITE_API_URL=https://api.cardealleme.org.br

VITE_FIREBASE_API_KEY=AIzaSyDX6ycvx-tgYguqMIpx1KBotRUbhibSFvw
VITE_FIREBASE_AUTH_DOMAIN=uacl-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=uacl-website
VITE_FIREBASE_STORAGE_BUCKET=uacl-website.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=838005938330
VITE_FIREBASE_APP_ID=1:838005938330:web:79165f62d8dd6e9287a723
